<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>my first counter program</title>
</head>
<body>
    <label id="countlabel">0</label>
    
    <div id="BTNS">
        <button id="yaree" class="buttons">yaree</button>
        <button id="masax" class="buttons">masax</button>
        <button id="kordhi" class="buttons">kordhi</button> 
    </div>

    <script src="indx.js"></script>
</body>
</html>